Agent.xaml

<Window x:Class="prak2semitog.Agent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak2semitog"
        mc:Ignorable="d"
        Title="Agent" Height="500" Width="800">
    <Window.Resources>
        <!-- Define a color scheme -->
        <Color x:Key="PrimaryColor">#007ACC</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="BackgroundColor">#F0F0F0</Color>
        <Color x:Key="TextColor">#333333</Color>

        <!-- Define brushes for reuse -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />

        <!-- Define styles for controls -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="RowBackground" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Поиск:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="SearchTextBox" VerticalAlignment="Center" Width="185" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <DataGrid x:Name="AgentsDataGrid" Grid.Row="1" Grid.Column="0" Margin="0 10 300 0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="AgentsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Процент" Binding="{Binding DealShare}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Width="245" Background="White">
            <Label Content="Фамилия" />
            <TextBox x:Name="FirstNameTextBox" />

            <Label Content="Имя" />
            <TextBox x:Name="LastNameTextBox" />

            <Label Content="Отчество" />
            <TextBox x:Name="PatronymicTextBox" />

            <Label Content="Процент" />
            <TextBox x:Name="DealPercentTextBox" />

            <Button x:Name="Update" Content="Обновить" Click="Update_Click"/>
            <Button x:Name="Delete" Content="Удалить" Click="Delete_Click"/>
            <Button x:Name="AddWindow" Content="Добавить" Click="AddWindow_Click"/>
        </StackPanel>
    </Grid>
</Window>
