DealsWindow.xaml

<Window x:Class="prak2semitog.DealsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak2semitog"
        mc:Ignorable="d"
        Title="DealsWindow" Height="500" Width="900">
    <Window.Resources>
        <Color x:Key="PrimaryColor">#007ACC</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Color x:Key="TextColor">#333333</Color>
        <Color x:Key="AccentColor">#E6E6E6</Color>

        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="RowBackground" Value="{StaticResource AccentBrush}" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="SupplyDataGrid" Grid.Row="1" Grid.Column="0" Margin="10" AutoGenerateColumns="False" SelectionChanged="SupplyDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Агент" Binding="{Binding Id_Agent}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Id_Client}" />
                <DataGridTextColumn Header="Объект" Binding="{Binding Id_RealEstate}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Update" Content="Создать Сделку" Grid.Row="0" Grid.Column="1" Margin="10" Click="Add_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Border Grid.Column="0" Grid.Row="0" Margin="10" Width="80" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2" VerticalAlignment="Center">
            <TextBlock x:Name="SupplyPercentTextBox" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Margin="10" Width="80" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2" VerticalAlignment="Center">
            <TextBlock x:Name="DemandPercentTextBox" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <DataGrid x:Name="DemandDataGrid" Grid.Row="1" Grid.Column="2" Margin="10" AutoGenerateColumns="False" SelectionChanged="DemandDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Id_Client}" />
                <DataGridTextColumn Header="Агент" Binding="{Binding Id_Agent}" />
                <DataGridTextColumn Header="ТипОбъект" Binding="{Binding Type_RealEstate}" />
                <DataGridTextColumn Header="Адресс" Binding="{Binding Adress}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            
        </StackPanel>
    </Grid>
</Window>
