MainWindow.xaml

<Window x:Class="prak2semitog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak2semitog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Window.Resources>
        <Color x:Key="PrimaryColor">#007ACC</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Color x:Key="TextColor">#333333</Color>
        <Color x:Key="AccentColor">#E6E6E6</Color>

        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Width="100" Click="ToAgentWindow">Agents</Button>
            <Button Width="100" Margin="0 20 0 0" Click="ToDealsWindow">Deals</Button>
            <Button Width="100" Margin="0 20 0 0" Click="ToSuppliesWindow">Supplies</Button>
        </StackPanel>
    </Grid>
</Window>
