Supplies.xaml

<Window x:Class="prak2semitog.Supplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak2semitog"
        mc:Ignorable="d"
        Title="Supplies" Height="500" Width="900">
    <Window.Resources>
        <!-- Define a color scheme -->
        <Color x:Key="PrimaryColor">#007ACC</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Color x:Key="TextColor">#333333</Color>
        <Color x:Key="AccentColor">#E6E6E6</Color>

        <!-- Define brushes for reuse -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

        <!-- Define styles for controls -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,15,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,15,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="RowBackground" Value="{StaticResource AccentBrush}" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="SupplyDataGrid" Grid.RowSpan="2" Grid.Column="0" Margin="10" SelectionChanged="SupplyDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Агент" Binding="{Binding Agent}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client}" />
                <DataGridTextColumn Header="Объект недвижимости" Binding="{Binding RealEstate}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Background="White">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Объект" Grid.Column="0" Grid.Row="0" />
                <ComboBox x:Name="RealEstateCb" Grid.Column="0" Grid.Row="1" />

                <Label Content="Клиент" Grid.Column="0" Grid.Row="2" />
                <ComboBox x:Name="ClientCb" Grid.Column="0" Grid.Row="3" />

                <Label Content="Агент" Grid.Column="1" Grid.Row="0" />
                <ComboBox x:Name="AgentCb" Grid.Column="1" Grid.Row="1" />

                <Label Content="Цена" Grid.Column="1" Grid.Row="2" />
                <TextBox x:Name="PriceTextBox" Grid.Column="1" Grid.Row="3" MaxLength="9" PreviewTextInput="PriceTextBox_PreviewTextInput" PreviewKeyDown="PriceTextBox_PreviewKeyDown" />
            </Grid>

            <Button x:Name="AddWindow" Content="Добавить" Click="AddWindow_Click" />
            <Button x:Name="Update" Content="Обновить" Click="Update_Click" />
            <Button x:Name="Delete" Content="Удалить" Click="Delete_Click" />
        </StackPanel>
    </Grid>
</Window>
